/* CSS Resets */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

body {
  background-color: #F1F2ED;
  width: 100%;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.flex-1 {
  flex: 0 1 50%;
}

.display-flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.flex-justify {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.main-text-color {
  color: #F1F2ED;
}

/* Background colors */

.main-background {
  background-color: #F1F2ED;
}

.secondary-background {
  background-color: #14453d;
}

/* Fonts */

.main-font {
  font-family: 'Asar', sans-serif;
}

/* Top section */

#top-section {
  display: flex;
  align-items: center;
  height: 100vh;
}

.top-section-text {
  flex: 1;
  text-align: center;
}

#main-header-en {
  display: inline;
  font-size: 8rem;
  font-family: 'Imprint MT Shadow';
  border-right: 3px solid black;
  margin-left: 20px;  
}

#main-header-fa {
  display: inline;
  font-size: 8rem;
  font-family: 'Amiri', sans-serif;
  margin-left: 30px;
}


#top-image {
  flex: 1;
  background-image: url(img/booknplantstrimmed.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.divider {
  display: inline;
  margin: 30px auto;


}

.main-subtitle {
  margin: .7rem 0;
  font-size: 2rem;
  font-family: "Asar", sans-serif;
  padding: 0 2%;
}

.language-select {
  font-size: 1.8rem;
  padding-left: 35px;
}


/* Call to action */

#call-to-action {
  min-height: 300px;
  padding-top: 3%;
  /* padding: 3% 3%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#call-par {
  max-width: 88%;
  margin: 2%;
  text-align: center;
  color: white;
  font-size: 1.8rem;
  flex: 1;
}

.divider {
  width: 90vw;
  height: 4vw;
  margin-top: 20px;
}

/* Main section */

#main {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}



.main-headers {
  font-size: 4vw;
}

.main-paragraphs {
  width: 80%;
  font-size: 1.5rem;
}

#main-content {
  display: flex;
  flex-direction: column;
}

/* Main Content Second Pass */

.main-content-1 {
  display: flex;
  flex-wrap: wrap;
}


.main-content-div {
  /* min-width: 400px; */
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  text-align: center;
}

.main-images {
  width: 60%;
  border: 5px solid #F1F2ED;
  border-radius: 8px;
}

.services-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* line-height: 1.6rem; */
}


.services-intro-p {
  margin-top: 20px;
  font-size: 2.5vw;
  width: 70%;
  margin-bottom: 25px;
}


.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
}

.services-list {
  flex: 1;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2vw;
  /* line-height: 3rem; */
  padding-bottom: 60px;
  min-width: 225px;
}

ul {
  list-style: disc;
}

#email-us {

}

.email-us-p {
  margin: 0 auto;
  text-align: center;
  width: 80%;
  /* margin-top: 30px; */
  padding-top: 40px;
  margin-bottom: 30px;
}

.email-button {
  display: block;
  margin: 0 auto;
  background-color: #14453d;
  color: #F1F2ED;
  padding: 15px 20px;
  margin-bottom: 40px;
  border: none;
  font-family: 'Asar', sans-serif;
  font-size: 1.2rem;
  border-radius: 8px;
}

.email-button:hover {
  cursor: pointer;
}




@media screen and (max-width: 1330px) {
  #main-header-en {
    border-right: 0;
    margin-left: 20px;
    
  }
}

@media screen and (max-width: 996px) {
  .main-headers {
    font-size: 4vw;
  }

  .main-paragraphs {
    font-size: 2vw;
  }
}

@media screen and (max-width: 890px) {
  #top-section {
    padding-top: 5%;
    flex-direction: column;
    align-items: stretch;
  }

  #top-image {
    background-position: center 550px;
    /* background-repeat: no-repeat */
    flex-shrink: .3; 
  }

  #main-header-en {
    border-right: 3px solid black;
    margin-left: 20px;  
  }

  .flex-wrapper {
    margin-bottom: 40px;
  }
  .main-subtitle {
    font-size: 1.8rem;
  }

  .main-headers {
    font-size: 4vw;
  }

  .main-paragraphs {
    font-size: 2vw;
  }



}

@media screen and (max-width: 817px) {

  .main-content-1 {
    justify-content: center;
  }

  .main-content-div {
    width: 100%;
    align-items: center;
    flex: 0 0 100%;
  }

  .main-headers {
    font-size: 6vw;
  }

  .main-paragraphs {
    font-size: 3vw;
  }

  #teamwork-image {
    display: none;
  }



}

@media screen and (max-width: 720px) {
  #main-header-en, #main-header-fa {
    font-size: 13vw;
  }
  .main-subtitle {
    font-size: 4vw;
  }

  .language-select {
    font-size: 4vw;
  }

  #top-image {
    background-position: center 450px;
    /* background-repeat: no-repeat */
    flex-shrink: .3;
    background-size: 100%;
  }

  .top-section-text {
    align-self: center;
  }
  .main-subtitle {
    padding: 0px;
  }


  #call-par {
    font-size: 3vw;
  }
}

@media screen and (max-width: 660px) {
  .top-section-text {
    display: flex;
    align-items: center;
  }
}


@media screen and (max-width: 642px) {
  .services-list {
    padding-bottom: 0;
  }

  .services-container {
    padding-bottom: 40px;
  }

  ul {
    width: 208px;
  }
}

@media screen and (max-width: 620px) {
  #main-header-fa {
    margin-left: 15px;
  }
}

@media screen and (max-width: 590px) {
  #top-section {
    height: 70vh;
  }
  #top-image {
    background-position: center 340px;
    /* background-repeat: no-repeat; */
    flex-shrink: .3;
    background-size: cover;
  }
}

@media screen and (max-width: 580px) {
  .services-list {
    line-height: 1.4rem;
  }
}


@media screen and (max-width: 396px) {
  #top-image {
    background-position: center 250px;
    /* background-repeat: no-repeat; */
    flex-shrink: .3;
    background-size: cover;
  }
}

@media screen and (max-width: 420px) {
  .top-section-text {
    display: flex;
    align-items: center;
  }

  .services-list {
    margin-left: 70px;
    font-size: .7rem;
  }
}

@media screen and (max-width: 350px) {
  #call-par {
    font-size: .8rem;
    max-width: 90%;
    
  }
}